# ourtaskr

./: README.md  pom.xml
doc/: er-diagram.mwb
src/main/java/net/javaloping/ourtaskr/business/context/: PersistenceConfig.java
src/main/java/net/javaloping/ourtaskr/business/dao/: GenericDao.java  GenericDaoImpl.java
src/main/java/net/javaloping/ourtaskr/business/dao/user/: UserDao.java  UserDaoImpl.java
src/main/java/net/javaloping/ourtaskr/business/dto/: UserDTO.java
src/main/java/net/javaloping/ourtaskr/business/model/: Category.java  Dashboard.java  Status.java  Ticket.java  TicketComment.java  User.java  UserPreferences.java
src/main/java/net/javaloping/ourtaskr/business/service/user/: UserService.java  UserServiceImpl.java
src/main/java/net/javaloping/ourtaskr/util/: ObjectValidator.java  StringConstants.java  ValidationException.java  Validator.java
src/main/java/net/javaloping/ourtaskr/util/annotations/: EMail.java  NotNull.java
src/main/java/net/javaloping/ourtaskr/util/validation/: ObjectValidator.java  ValidationException.java  ValidationExceptionResponse.java  Validator.java
src/main/java/net/javaloping/ourtaskr/web/context/: SpringConfig.java  WebInitializer.java
src/main/java/net/javaloping/ourtaskr/web/controller/: BaseController.java
src/main/java/net/javaloping/ourtaskr/web/controller/user/: UserController.java  UserValidator.java
src/test/java/net/javaloping/ourtaskr/test/context/: PersistenceTestConfig.java  WebAppContext.java
src/test/java/net/javaloping/ourtaskr/test/controller/: UserControllerTestCase.java
src/test/java/net/javaloping/ourtaskr/test/hibernate/: HibernateTestCase.java
src/test/resources/: import.sql
